language: ruby
notifications:
  email: false
addons:
  apt:
    - ri
    - ruby-dev
    - ruby-rails
    - bundler
dist: focal
env:
  - RAILS_ENV=development
rvm:
  - 2.7.0
scripts:
  - bundle exec rspec
